# MVVMHiltAndRetrofitPlayground

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dimitrisligi/mvvmtestwithhiltandretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimitrisligi/mvvmtestwithhiltandretrofit/: MainActivity.kt
app/src/main/java/com/dimitrisligi/mvvmtestwithhiltandretrofit/domainmodel/: DomainData.kt  DomainModel.kt  DomainSupport.kt
app/src/main/java/com/dimitrisligi/mvvmtestwithhiltandretrofit/retrofit/: GettingNetworkEntitiesInterface.kt  NetWorkModel.kt  NetworkData.kt  NetworkMapper.kt  NetworkSupport.kt
app/src/main/java/com/dimitrisligi/mvvmtestwithhiltandretrofit/room/: DomainDataBase.kt  MasterDao.kt  RoomDataCache.kt  RoomMapper.kt  RoomModelCache.kt  RoomSupportCache.kt
app/src/main/java/com/dimitrisligi/mvvmtestwithhiltandretrofit/util/: EntityMapperInterface.kt  MapperInterface.kt
app/src/main/res/layout/: item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dimitrisligi/mvvmtestwithhiltandretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
